<!DOCTYPE html>
<html>
    <head>
        <title>JS Game</title>
        <link rel="stylesheet" href="./css/style.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="wrapper">
            <canvas width="0" height="0" class="canvas" id="canvas">Ваш браузер не поддерживает JavaScript и HTML5!</canvas>
        </div>
        <script src="./js/config.js"></script>
        <script src="./js/Map.js"></script>
        <script src="./js/Honey.js"></script>
        <script src="./js/Bee.js"></script>
        <script src="./js/Player.js"></script>
        <script src="./js/timer.js"></script>
        <script src="./js/keyboardEngin.js"></script>
        <script src="./js/gameEngin.js"></script>
        <script src="./js/scripts.js"></script>
    </body>
</html>